<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="200sp"
        android:layout_height="300sp"
        android:layout_gravity="center"
        android:layout_marginTop="25sp"
        android:src="@drawable/phone1"
        android:scaleType="centerCrop"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comici"
        android:text="@string/guide_screen_screen_two_message"
        android:textAlignment="center"
        android:textColor="@color/White"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15sp"
        android:fontFamily="@font/comici"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:text="@string/guide_screen_screen_two_message_two"
        android:textAlignment="center"
        android:textColor="@color/White"
        android:textSize="20sp" />


</LinearLayout>
